# Page 1
आदिवासी विकास विभागांतर्गत अपर आयुक्त, आदिवासी
विकास, नागपूर अंतर्गत प्रकल्प अधिकारी, एकात्मिक
आदिवासी विकास प्रकल्प, देवरी अधिनस्त राहुल
बहुउद्देशीय शिक्षण संस्था, देवरी संचलित मातोश्री मिराबाई
अनुदानित प्राथमिक व माध्यमिक आश्रमशाळा, नवेगांव
धापे, ता. जि. गोंदिया या माध्यमिक
आश्रमशाळेला शैक्षणिक वर्ष सन २०२६-२७ पासून
श्रेणीवाढ करुन इयत्ता ११ वी व १२ वी (कला व विज्ञान) चे
वर्ग सुरु करण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र. अआशा. २०२६/प्र.क्र. १६५/का.११
(E- १६८७६६७)
हुतात्मा राजगुरु चौक,मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १६ जून, २०२६
वाचा :
१. आदिवासी विकास विभाग शासन निर्णय क्र. अआशा. १०९९/प्र.क्र.२/९९/का.११, दि. ०१.०२.१९९९.
२. आदिवासी विकास विभाग शासन निर्णय क्र. शाआशा २०१२/प्र.क्र.३७०/का.१३, दि.२३.०१.२०१४.
३. मा. मंत्रिमंडळाच्या दिनांक ०५.०५.२०२६ रोजीच्या बैठकीचे इतिवृत्त.
४. आदिवासी विकास विभाग शासन निर्णय क्र. शाआशा. २०२४/प्र.क्र. १७२/का.१३, दि.०९.०९.२०२४.
५. आदिवासी विकास विभाग शासन निर्णय क्र. अआशा-२०१९/प्र.क्र.१०२/का.११, दि. ११.०६.२०१९.
६. आदिवासी विकास विभाग शासन निर्णय क्र. अआशा-२०२४/प्र.क्र. २१२/का.११, दि.०९.०४.२०२५.
७. आदिवासी विकास विभाग परिपत्रक क्र. अआशा-२०२६/प्र.क्र.९३/ का. ११, दि.०७.०५.२०२६.
प्रस्तावना-
महाराष्ट्र राज्यातील डोंगराळ व दुर्गम भागातील आदिवासींमध्ये शिक्षणाचा प्रसार व्हावा या हेतूने
शासनाने सन १९७२-७३ पासून "आश्रमशाळा समूह" योजना सुरु केली या योजनेंतर्गत सध्या
स्वयंसेवी संस्थामार्फत चालविल्या जाणाऱ्या एकूण ५५६ अनुदानित आश्रमशाळा असून त्यापैकी ३७
प्राथमिक अनुदानित आश्रमशाळा (इयत्ता १ ली ते ७ वी) व ३१९ माध्यमिक अनुदानित आश्रमशाळा
(इयत्ता १ ली ते १० वी) सुरु आहेत. तसेच माध्यमिक आश्रमशाळा संलग्न २०० कनिष्ट्ठ महाविद्यालये
(इयत्ता १ ली ते १२ वी) सुरु आहेत. सन २०२६-२७ या शैक्षणिक वर्षापासून ५ अनुदानित प्राथमिक
आश्रमशाळांमध्ये इ. ८ वी ते इ. १० वी पयंत श्रेणीवाढ करणे व १९ अनुदानित माध्यमिक आश्रमशाळांना
# Page 2
संलग्न कनिष्ट्ठ महाविद्यालये (इयत्ता ११ वी व १२ वी, कला व विज्ञान शाखा) मंजूर करण्याची बाब
शासनाच्या विचाराधीन होती. मा. मंत्रीमंडळाच्या दिनांक ०५.०५.२०२६ रोजीच्या बैठकीमध्ये मा.
मंत्रिमंडळाने आदिवासी विकास विभागांतर्गत राज्यात स्वयंसेवी संस्थाव्दारा संचलित ५ अनुदानित
प्राथमिक आश्रमशाळा व १९ अनुदानित माध्यमिक आश्रमशाळांमध्ये श्रेणीवाढ करण्याच्या विभागाच्या
प्रस्तावास मंजूरी दिली आहे. त्यानुषंगाने यासंदर्भात शासन आता खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय-
मा. मंत्रीमंडळाच्या दिनांक ०५.०५.२०२६ रोजीच्या बैठकीमध्ये दिलेल्या मंजूरीच्या अनुषंगाने
आदिवासी विकास विभागांतर्गत अपर आयुक्त, आदिवासी विकास, नागपूर अंतर्गत प्रकल्प
अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, देवरी अधिनस्त राहुल बहुउद्देशीय शिक्षण संस्था,
देवरी संचलित मातोश्री मिराबाई अनुदानित प्राथमिक व माध्यमिक आश्रमशाळा, नवेगांव धापे, ता.
जि. गोंदिया या माध्यमिक आश्रमशाळेला शैक्षणिक वर्ष सन २०२६-२७ पासून श्रेणीवाढ करुन इयत्ता
११ वी व १२ वी (कला व विज्ञान) चे वर्ग सुरु करण्यास मान्यता देण्यात येत असून संस्थेस खालील
अटी-शर्ती लागू राहतील.
१. राहुल बहुउद्देशीय शिक्षण संस्था, देवरी या संस्थेने आश्रमशाळेसंदर्भात श्रेणीवाढीचे आदेश
प्राप्त झाल्यानंतर श्रेणीवाढीचे वर्ग तात्काळ सुरु करावेत. वर्ग सुरु केल्यानंतर ३० दिवसांचे
आत आयुक्त, आदिवासी विकास, नाशिक व अपर आयुक्त, आदिवासी विकास, नागपूर तसेच
प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, देवरी यांना कळविण्यात यावे.
२. शैक्षणिक वर्ष सन २०२६-२७ पासून इयत्ता ११ वी (कला व विज्ञान), शैक्षणिक वर्ष सन
२०२७-२८ पासून इयत्ता १२ वी (कला व विज्ञान) चे वर्ग सुरु करण्यात यावेत.
३. श्रेणीवाढ करण्यात आलेल्या संबंधित संस्थेस अनुदानित आश्रमशाळेसाठी "आश्रमशाळा
संहिता -२०१९" मध्ये नमूद करण्यात आलेल्या मानकाप्रमाणे सर्व भौतिक सोयी-सुविधांनी युक्त
आश्रमशाळेची व वसतिगृहाची संस्थेची स्वतःची सुसज्ज पक्की इमारत या मान्यतेच्या
दिनांकापासून दोन वर्षात बांधणे बंधनकारक राहील. संस्थेने २ वर्षात याबाबत कार्यवाही न
केल्यास अनुदानित आश्रमशाळेची मान्यता कायमस्वरुपी रद्द करण्यात येईल.
४. संस्थेने आश्रमशाळेत वर्गखोल्या व निवासाची स्वतंत्र इमारतीमध्ये व्यवस्था करावी. तसेच
इमारतीमध्ये मानकाप्रमाणे स्नानगृहे, शौचालये उपलब्ध करुन द्यावीत आणि शुध्द पाण्याची
मुबलक व्यवस्थाही उपलब्ध करून द्यावी.
# Page 3
५. श्रेणीवाढीची मान्यता देण्यात आलेल्या अनुदानित आश्रमशाळेस शैक्षणिक दर्जा उंचावणे
आवश्यक आहे. त्यादृष्ट्टीने अशा आश्रमशाळांमधील विद्यार्थ्यांचा वार्षिक निकाल किमान ८०
टक्के असावा तसेच त्यापैकी किमान ६० टक्के विद्यार्थ्यांना प्रथमश्रेणी मिळणे आवश्यक राहील.
६. श्रेणीवाढीने उपलब्ध होणाऱ्या पदांच्या पदभरतीसंदर्भातील आदेश वित्त विभागांतर्गत
उच्चाधिकार समितीने मान्यता दिल्यानंतर स्वतंत्रपणे निर्गमित करण्यात येतील.
७. राहुल बहुउद्देशीय शिक्षण संस्था, देवरी संचलित मातोश्री मिराबाई अनुदानित प्राथमिक व
माध्यमिक आश्रमशाळा, नवेगांव धापे, ता. जि. गोंदिया या आश्रमशाळेस शासनाने वेळोवेळी
विहित केलेल्या सुत्रानुसार अनुदान अनुज्ञेय राहील.
८. संस्थेने अनुदानित आश्रमशाळासाठी 'आश्रमशाळा संहिता' तसेच शासनाने वेळोवेळी विहित
केलेल्या अटी, शर्ती व नियमांचे पालन करावे.
९. आश्रमशाळेतील सर्व निवासी विद्यार्थी हे अनुसूचित जमातीचे असतील.
१०. शासनाने विहित केलेल्या अटी, शर्ती व नियमांचे पालन न केल्याचे निदर्शनास आल्यास
तसेच उपरोक्त आश्रमशाळेबाबत गैरव्यवहार/गैर व्यवस्थापन याबाबत तक्रारी आल्यास
संस्थेच्या आश्रमशाळेची श्रेणीवाढ मान्यता रद्द करण्यात येईल.
११. बालकांचा सक्तीचा व मोफत शिक्षणाचा अधिकार अधिनियम, २००९ अंतर्गत नमूद
करण्यात आलेल्या सोयी-सुविधा विद्यार्थ्यांना उपलब्ध करणे व शिक्षणाचा स्तर उत्कृष्ट्ट ठेवणे
संस्थेवर बंधनकारक राहील.
१२. संस्थेने राज्यातील आदिवासी विकास विभागांतर्गत असलेल्या सर्व आश्रमशाळांमधील
विद्यार्थी/विद्यार्थ्यांनी यांच्या सुरक्षाविषयक उपायोजनांची काटेकोर अंमलबजावणी करणे
यासंदर्भातील संदर्भाधीन क्र. ४ येथील दिनांक ०९.०९.२०२४ रोजीच्या शासन निर्णयातील
तरतूदींचे काटेकोरपणे पालन करणे आवश्यक राहील.
१३. संदर्भ क्र.७ येथील दि.०७.०५.२०२६ रोजीच्या शासन परिपत्रकातील आदिवास विकास
विभागांतर्गत स्वयंसेवी संस्थांमार्फत चालविण्यात येणाऱ्या अनुदानित आश्रमशाळांमधील
विद्यार्थ्यांच्या प्रवेशाबाबत मार्गदर्शक सूचनांचे काटेकोरपणे पालन करावे.
१४. आयुक्त, आदिवासी विकास, नाशिक यांनी उपरोक्त बाबत आवश्यक ती कार्यवाही
तात्काळ करावी. यासाठी येणारा खर्च अनुदानित आश्रमशाळांच्या संबंधित अर्थसंकल्पिय
लेखाशिर्षाखाली खर्ची टाकण्यात यावा व मंजूर अनुदानातून भागविण्यात यावा.
# Page 4
२. सदरहू शासन निर्णय मा. मंत्रिमंडळाने दिनांक ०५.०५.२०२६ रोजीच्या बैठकीमध्ये दिलेल्या
मंजूरी अन्वये निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर