# Page 1
---------------------------------
| आदिवासी घटक कार्यक्रमांतर्गत सन |
| २०२६-२७ या आर्थिक वर्षात |
---------------------------------
दिनदयाळ उपाध्याय स्वयंम या
------------
| योजनेसाठी |
| (लेखाशीर्ष |
------------
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२६/प्र.क्र.२/कार्यासन ६
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
दिनांक :- १६ जून, २०२६.
वाचा :- १) वि. वि, शासन परिपत्रक क्र.अर्थसं-२०२६ /प्र.क्र.४० /अर्थ-३, दि.०९.०४.२०२६.
२) आदिवासी विकास विभागाची ई-ऑफीस नस्ती क्र.बजेट-१८२६/प्र.क्र.७०/का.१२.
(E ॥8-१६८११२७)
प्रस्तावना :- आदिवासी घटक कार्यक्रमांतर्गत अनुसूचित जमातीच्या शासकीय वसतीगृहात प्रवेशा न मिळालेल्या विद्यार्थ्याना इ.१० वी तसेच इ.१२ वी नंतरच्या उच्च शिक्षणाकरिता भोजन, निवास, शैक्षणिक साहित्य व निर्वाह भत्ता याकरिता अर्थसहाय्य देण्यासाठी सन २०१६-१७ या वर्षापासून पंडीत दीनदयाल उपाध्याय स्वयम्‌ योजना विभागामार्फत राबविण्यात येते. अनुसूचित जमातीच्या विद्यार्थ्यांना पंडित दिनदयाल उपाध्याय स्वयंम योजनेंतर्गत भोजन, निवास व इतर शैक्षणिक साहित्य उपलब्ध करुन देण्यासाठी विद्यार्थ्यांच्या आधार संलग्न बॅँक खात्यामध्ये थेट लाभ हे महाडीबीटी पोर्टलवरुन अदा केले
जातात.
पंडित दीनदयाल उपाध्याय स्वयंम योजनेतर्गत सन २०२६-२७ मध्ये पात्र ठरलेल्या लाभार्थ्यांना पहिल्या दोन हप्ताची रक्‍कम ऑगस्ट महिन्याच्या दुसऱ्या आठवड्यापर्यंत अदा करण्याबाबत सन २०२६- २७ या आर्थिक वर्षात करण्यात आलेल्या अर्थसंकल्पीत तरतुदींतून निधी उपलब्ध करुन देण्याबाबत संदर्भाधीन क्र.२ अन्वये वित्त विभागास प्रस्ताव सादर करण्यात आला होता. सदर प्रस्तावास वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- आदिवासी घटक कार्यक्रमांतर्गत अनुसूचित जमाती घटकासाठी मागणी क्र.टी-५ याखाली पंडीत दिनदयाल उपाध्याय स्वयंम योजना या योजनेसाठी सन २०२६-२७ या आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदींतून खालीलप्रमाणे वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे :- (रु.कोटीत)
-------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष | बाब | सन २०२६-२७ मधील अर्थसंकल्पित तरतूद |  |  सदरशा. नि. अन्वये वितरीत  |  करण्यात येत असलेला निधी |
|  |  |  | 8 |  |
| पंडित दीनदयाळ उपाध्याय स्वयंम योजना |  |  २२२५ई०२४  |  | 39, सहायक अनुदाने (वेतनेतर) | २११.०६५२ | ६३.४५६० |
| we" |  |  |
-------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२६ /प्र.क्र.२/कार्यासन.६
२. उपरोक्त प्रमाणे रु.६३.४५६० कोटी (अक्षरी त्रेसष्ठ कोटी पंचेचाळीस लाख साठ हजार फक्त)
इतका निधी नियंत्रक अधिकारी म्हणून आयुक्‍त, आदिवासी विकास यांना अर्थसंकल्पीय निधी वितरण प्रणाळीवर खालील अटिंच्या अधिन राहून वितरीत करण्यात येत आहे.
अ) सदर निधीची ज्या प्रयोजनासाठी मागणी केली आहे. त्याच प्रयोजनासाठी खर्च करण्याची
जबाबदारी नियंत्रक अधिकारी यांची राहिल.
आ) सर्व लाभार्थ्यांना डीबीटी (आधार-लिक्ड) द्वारे पेमेट केले जाईल याची जबाबदारी संबंधित
नियंत्रक अधिकारी यांची राहील.
इ) नियंत्रक अधिकारी यांनी प्रस्ताव काळजीपूर्वक तपासून गरज असेल तरच खर्च करणे अपेक्षित आहे. विहित कार्यपद्धतीचा अवलंब करणे, तसेच अनुज्ञेय असलेल्या बाबींवरच सर्व अटी व शर्तीची पूर्तता
झालेली आहे, याची खातरजमा करून निधी खर्च करण्याची जबाबदारी त्यांची राहिल.
8) यापुढे निधी वितरणाबाबतचे प्रस्ताव वित्त विभाग क्र. संकोर्ण २०२६/प्र.क्र.४४/अर्थ-३,
दि.२०.०५.२०२६ मधील विहित प्रपत्राप्रमाणे सादर करावेत. प्रस्तावासोबत यापूर्वी वितरीत करण्यात
आलेल्या निधीची उपयोगिता प्रमाणपत्रे सादर करणे आवश्यक BA...
३. नियंत्रकअधिकारी यांनी सदर तरतुद खर्च करताना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय
अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या संदर्भाधीन क्र.१ च्या शासन
परिपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
४. सदर उपलब्ध करुन दिलेल्या तरतुदींतून झालेल्या खर्चाचा अहवाल, लेखाशीर्षनिहाय/
उपलेखाशीर्षनिहाय शिष्यवृत्ती अदा करण्यात आलेल्या विद्यार्थ्यांचा तपशील इ. माहिती आदिवासी
विकास विभागास पाठवावी व निधी उपयोगिता प्रमाणपत्रासह पुढील निधी वितरणासाठी प्रस्ताव सादर
करावा.
५. सदर झासन निर्णय वित्त विभागाने ई-ऑफीस नस्ती क्र.१६८११२७ टिपणी क्र.१०-१९ वर
दि.१२.०६.२०२६ रोजी दिलेल्या सहमतीस अनुसरून व संदर्भाधीन क्र.१ येथील वित्त विभागाच्या शासन
परिपत्रकान्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
६. सदर झासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3