# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२६- २७ या आर्थिक वर्षासाठी शासकीय वसतीगृहे या योजनेतंर्गत निधी वितरीत करणेबाबत.
(लेखाशिर्ष २२२५ डी७२५)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२६/ प्र.क्र.०२/ कार्यासन-६
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक:- 22 जून, २०२६.
वाचा :- १) शासन परिपत्रक, वित्त विभाग क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६.
२) आयुक्त, आदिवासी विकास आयुक्तालय, नाशिक यांचे पत्र क्र. शावगू-२०२१/ प्र.क्र.२४/ का.९ (२१४६२१, दि.०२.०६.२०२६ ३) आदिवासी विकास विभाग, नस्ती क्रमांक बजेट-१८२६/प्र.क्र.9२/का.१२ (ई फाईल.१६८६८२५)
प्रस्तावना :-
अनुसूचित जमातीच्या विद्यार्थ्यांना त्यांच्या गावापासून बाहेर राहून उच्च शिक्षण घेणे सोयीचे व्हावे याकरीता आदिवासी विकास विभागामार्फत शासकीय वसतीगृह योजना सन १९८२ पासून राबविण्यात येते.
आदिवासी विकास विभाग, शासन निर्णय दि.२९.५.२०१८ व दि.४.७.२०२५ अन्वये शासकीय वसतीगृहात
राहणाऱ्या अनुसूचित जमातीच्या विद्यार्थ्यांना निर्वाह भत्ता तसेच बेडीग साहीत्य, शालेय स्टेशनरी, क्रमिक
पुस्तके व शैक्षणिक साहित्य खरेदी या वस्तूंकरीता निर्धारित रक्‍कम विद्यार्थ्यांच्या आधार संलग्न बॅक खात्यात
डीबीटी द्वारे अदा करण्यात येत. त्यानुषंगाने आयुक्‍त, आदिवासी विकास आयुक्तालय, नाशिक या
कार्यालयाने संदर्भ क्र. (२) येथील पत्रान्वये मुलांसाठी व मुलींसाठी शासकीय वसतिगृह या योजनेच्या बाब
क्रमांक २१-पुरवठा व साधन सामुग्री व ५०-इतर खर्च या बाबींकरिता निधी उपलब्ध करुन देण्याबाबत
शासनास प्रस्ताव सादर केला होता. त्यानुषंगाने सदर प्रस्ताव संदर्भाधिन क्र.३ येथिल नस्तीन्वये वित्त
विभागास सादर करण्यात आला होता. सदर प्रस्तावावर वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन निधी
वितरीत करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :-
आदिवासी विकास विभागाच्या मागणी क्रमांक टी-५ अंतर्गत २२२५-अनुसूचित जाती, अनुसूचित
जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण या मुख्य लेखाशीर्षातर्गत (०१)(५९) मुलांसाठी व
मुलींसाठी शासकीय वसतिगृह (राज्यस्तर योजना) (कार्यक्रम) (लेखाशिर्ष २२२५ डी ७२५) या योजनेसाठी वित्त
विभागाने सन २०२६-२७ या आर्थिक वर्षातील अर्थसंकल्पीत तरतुदींतून अर्थसंकल्पीय निधी वितरण
प्रणालीवर उपलब्ध करुन दिल्यानुसार खालीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत
आहे. :-
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२६/प्र.क्र.०२/कार्यासन.६
(रु लाखात)
---------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष | बाब | सन २०२५-२६ साठी अर्थसंकल्पित तरतूद |  |  सदर शासन निर्णयान्वये वितरीत करण्यात येत असलेला निधी |
| (०१)(५९) मुलांसाठी व    वसतिगृह (राज्यस्तर | २२२५ डी ७२५ | २१-पुरवठा व | ९९००.०० | २८८४.११ |
| ५०-इतर खर्च | ४०००.०० | १६००.०० |
|  |  |  |
---------------------------------------------------------------------------------------------------------------------
उपरोक्तप्रमाणे एकूण रु.४४८४.११ लाख (अक्षरी रुपये चौव्वेचाळीस कोटी चौऱ्याऐंशी लाख
आकरा हजार फक्त) इतका निधी नियंत्रक अधिकारी तथा आयुक्‍त, आदिवासी विकास, नाशिक यांना
वितरीत करण्यास झासन मान्यता देण्यात येत आहे.
२. सदर निधी विद्यार्थ्यांना अनुज्ञेय असलेला भत्ता डीबीटी द्वारे त्यांच्या बँक खात्यामध्ये जमा
करण्याकरिता उपलब्ध करुन देण्यात येत आहे.
३. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणाळीवर वितरीत करण्यात आला आहे. वितरीत निधी
खर्च करतांना नियंत्रक अधिकारी यांनी विहित पद्धतीने काटकसरीच्या उपाययोजना करुन खर्च करावा.
४. ज्या प्रयोजनासाठी निधीची मागणी केली आहे. त्याच प्रयोजनासाठी खर्च करण्याची
जबाबदारी नियंत्रक अधिकारी यांची राहील. सदर प्रकरणी विहीत कार्यपध्दतीचा अवलंब केल्याची
खातरजमा करुनच सदरचा खर्च करण्याबाबतची जबाबदारी नियंत्रक अधिकारी राहील.
५. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना नियंत्रक अधिकारी
यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिकेमधील वित्तिय नियम, तसेच
वित्त विभागाच्या संदर्भाधीन क्र.१ येथील शासन परिपत्रकांन्वये देण्यात आलेल्या निर्देश्ांचे काटेकोरपणे
पालन करावे.
६. सदर झासन निर्णय वित्त विभागाने अनौपचारीक संदर्भ ई-नस्ती क्र.१६८६८२५ वरील टिप्पणी
क्रमांक १६-२० वर, दि.१६.०६.२०२६ अन्वये दिलेल्या मान्यतेनुसार व संदर्भ क्र. १ येथील वित्त
विभागाच्या शासन परिपत्रकांन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकानुसार निर्गमित
करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२६/प्र.क्र.०२ /कार्यासन.६
७. सदर झासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर