# Page 1
आदिवासी विकास विभागांतर्गत शासकीय इंग्रजी माध्यम प्राथमिक आश्रमशाळा, ठाणेपाडा, ता.जि. नंदुरबार येथे माध्यमिक
(इ.८ वी ते १० वी) श्रेणीवाढ देणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांका शाआशा-२०२६/प्र.क्र.१२१/का.१३
ई-ऑफिस नं:-१६५८३८४
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १७ जून, २०२६.
वाचा :-
१.बालंकाचा सक्तीचा व मोफत शिक्षणाचा अधिकार अधिनियम-२००९.
२.मा. मंत्रिमंडळ बैठकीचे दिनांक १ नोव्हेंबर,२०१८ रोजीचे इतिवृत्त.
३.आदिवासी विकास विभाग, शासन निर्णय क्र.शाआशा-२०१८/ प्र.क्र.२९५ /का.१३,
दि.२७.०९.२०१८.
४.आयुक्त, आदिवासी विकास आयुक्तालय, महाराष्ट्र राज्य, नाशिक यांचे पत्र
जा.क्र.शाआशा-२०२६/प्र.क्र.१२/का.६(३)/४०१३,दि.१३.०५.२०२६.
५.आयुक्त, आदिवासी विकास आयुक्तालय, नाशिक यांचे पत्र जा.क्र.प्रशा-२०२२/प्र.क्र.३८
(भाग-२)/का.२(२)/४०४६,दि.१४.०५.२०२६.
प्रस्तावना :-
महाराष्ट्र राज्यातील डोंगराळ व दुर्गम भागातील आदिवासींमध्ये शिक्षणाचा प्रसार व्हावा या
हेतूने शासनाने सन १९७२-७३ पासून "आश्रमशाळा समूह" योजना सुरु केली. या योजनेंतर्गत
आदिवासी क्षेत्राचा शैक्षणिक विकास होण्यासाठी आश्रमशाळा महत्वाचा केंद्रबिंदू आहे. त्यानुसार
आदिवासी विद्यार्थ्यांना माध्यमिक शिक्षण देण्यासाठी आणि त्यांना समाजाच्या मूख्य प्रवाहात
आणण्यासाठी आदिवासी विभागातंर्गत एकूण ५०० शासकीय आश्रमशाळा कार्यरत आहेत. या
शासकीय आश्रमशाळांमध्ये सुमारे २ लक्ष पेक्षा जास्त विद्यार्थी शिक्षण घेत आहेत. शासकीय
आश्रमशाळा ग्रामिण व दुर्गम भागात आहेत. एकात्मिक आदिवासी विकास प्रकल्प, नंदूरबार
आदिनस्त शासकीय इंग्रजी माध्यम प्राथमिक आश्रमशाळा, ठाणेपाडा, ता. जि. नंदूरबार
येथे माध्यमिक (इ.८ वी ते १० वी) श्रेणीवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
आदिवासी विकास विभागांतर्गत २७ शासकीय प्राथमिक आश्रमशाळांमध्ये माध्यमिकसाठी व
१५ शासकीय माध्यमिक आश्रमशाळांमध्ये उच्च माध्यमिकसाठी श्रेणीवाढ देण्यास व मंजूर शासकीय
आश्रमशाळांमध्ये गरजेनुसार श्रेणीवाढ व तुकडीवाढ करण्याचे अधिकार आदिवासी विकास विभागास
देण्यास मंत्रीमंडळाच्या दि.०१.११.२०१८ च्या बैठकीत मान्यता देण्यात आली आहे.
# Page 2
२. आयुक्त, आदिवासी विकास यांनी संदर्भ क्र. ४ येथील दि.१३.०५.२०२६ च्या TAT
विभागांतर्गत एकात्मिक आदिवासी विकास प्रकल्प, नंदूरबार अधिनस्त शासकीय इंग्रजी माध्यम
प्राथमिक आश्रमशाळा, ठाणेपाडा, ता.जि. नंदुरबार येथे माध्यमिक (इ.८ वी ते १० वी) श्रेणीवाढ
देण्याबाबत प्रस्ताव सादर केला होता. आयुक्त, आदिवासी विकास यांच्या या प्रस्तावास अनुसरून
सन २०२६-२०२७ या शैक्षणिक वर्षापासून शासकीय इंग्रजी माध्यम प्राथमिक आश्रमशाळा, ठाणेपाडा,
ता.जि. नंदुरबार येथे माध्यमिक (इ.८ वी ते १० वी) श्रेणीवाढ देण्यास मान्यता देण्यात येत आहे.सन
२०२६-२७ या शैक्षणिक वर्षापासून इ.८ वी चे वर्ग, सन २०२७-२८ या शैक्षणिक वर्षापासून इ.९ वी
चे वर्ग आणि सन २०२८-२९ या शैक्षणिक वर्षापासून इ.१० वी चे वर्ग सुरू करण्यात यावेत.
३. आयुक्त, आदिवासी विकास यांनी संदर्भ क्र.५ येथील दि.१४.०५.२०२६ रोजीच्या पत्रान्वये
कळविले आहे की, सुधारीत आकृतीबंधानुसार शासकीय आश्रमशाळेतील शिक्षक संवर्गतील १५१ पदे
मंजूर आहेत. मात्र, सद्यस्थितीत वर्ग बंद असल्याने ती भरण्यात आलेली नाहीत. या मध्ये १२ मध्यमिक
शिक्षकांचा समावेश आहे. आयुक्त, आदिवासी विकास यांनी शासकीय इंग्रजी माध्यम आश्रमशाळा, ठाणेपाडा, ता.जि. नंदुरबार येथे श्रेणीवाढ दिल्यानंतर सन २०२६-२७ या शैक्षणिक वर्षापासून माध्यमिक शिक्षकांची पदे आवश्यक्तेप्रमाणे या पदांमधून किंवा भविष्ट्यात रिक्त राहणाऱ्या पदांमधून भरण्याच्या अनुषंगाने कार्यवाही करावी.
४. श्रेणीवाढीची मान्यता देण्यात आलेल्या शासकीय आश्रमशाळेचा शैक्षणिक दर्जा उंचावणे
आवश्यक आहे. बालंकाचा सक्तीचा व मोफत शिक्षणाचा अधिकार अधिनियम, २००९ अंर्तगत नमुद
करण्यात आलेल्या सोयी-सुविधा विद्यार्थ्यांना उपलब्ध करणे व शिक्षणाचा स्तर उकृष्ट्ट ठेवणे
बंधनकारक राहील.
५. आयुक्त, आदिवासी विकास, अप्पर आयुक्त,नाशिक व प्रकल्प अधिकारी, एकात्मिक
आदिवासी विकास प्रकल्प, नंदूरबार यांनी उपरोक्त बाबत आवश्यक ती कार्यवाही तात्काळ करावी.
उपरोक्त खर्च शासकीय आश्रमशाळांच्या संबंधित अर्थसंकल्पिय लेखाशिर्षाखाली खर्ची टाकण्यात
यावा व वेळोवेळी मंजूर अनुदानातून भागविण्यात यावा.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3