# Page 1
आदिवासी घटक कार्यक्रम-मुख्य लेखाशीर्ष २२५१, सचिवालयीन-सामाजिक सेवा या अंतर्गत ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी (कार्यक्रम) योजनेसाठी सन २०२६-२७ या आर्थिक वर्षाकरीता निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२६/प्र.क्र.०२/कार्यासन ६
मंत्रालय (विस्तार), मुंबई-४०० ०३२
दिनांक :- ३० जून, २०२६.
वाचा :-
१. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६.
२. आदिवासी विकास विभागाची नस्ती क्र. अआशा .२०२४/प्र.क्र.१०५/का.११ ई-ऑफिस- ७६२८१५
प्रस्तावना :-
आदिवासी विकास विभागांतर्गत अनुदानित आश्रमशाळांमधील शिक्षक व शिक्षकेतर कर्मचाऱ्यांचे वेतन
आहरित करण्याकरिता आश्रमशालार्थ या कस्टमाईज्ड सेवार्थ प्रणालीचे विकसन करण्यात आले आहे A
प्रणालीची विकसन व देखभालीचे कामाबाबत वित्त विभागाच्या निर्देशानुसार महाराष्ट्र माहिती तंत्रज्ञान संचालनालयाकडून करण्यात येते. त्यानुषंगाने आश्रमशालार्थ प्रणालीच्या विकसन व देखभालीचे कामाबाबत
महाआयटी यांचे देयक अदा करण्याबाबत लेखाशिर्ष (2249 ०८४८) अंतर्गत ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी
या योजनेंतर्गत बाब क्र.१७-संगणक खर्च” मधुन निधी उपलब्ध करुन देण्याबाबत संदर्भाधिन क्र.३ येथिल नस्तीद्वारे प्रस्ताव वित्त विभागास सादर करण्यात आला होता. सदर प्रस्तावावर वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र.टी-४ मध्ये मुख्य लेखाशीर्ष २२५१, सचिवालयीन-सामाजिक सेवा या अंतर्गत (२२५१ ०८४८) अंतर्गत ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी या योजनेतर्गत बाब क्र.१७-संगणक
खर्च” मधुन अनुदानित आश्रमशाळांमधील शिक्षक व शिक्षकेतर कर्मचाऱ्यांचे वेतन आहरित करण्याकरिता आश्रमशालार्थ या कस्टमाईज्ड सेवार्थ प्रणालीचे विकसन व देखभालीचे कामा बाबत महाआयटी यांचे देयक आदा
करण्याबाबत खालीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
(रु.लाखात)
--------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष व बाब क्रमांक | अर्थसंकल्पीय तरतुद सन २०२६-२७ | सदर शा.नि. अन्वये वितरीत करण्यात येत असलेला निधी |
| a |  | _ २ | 8 | ठं. |
| ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी | (२२५१ ०८४८) १७-संगणक खर्च | ३००.०० | १२.०९०१० |
|  |  |  |  |
--------------------------------------------------------------------------------------------------------------------
का
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२६ /प्र.क्र.०२/कार्यासन.६
२. उपरोक्त प्रमाणे एकूण रु.१२.०९०१० लाख (अक्षरी रुपये बारा लाख नऊ हजार दहा रुपये फक्त) इतका निधी नियंत्रक अधिकारी तथा सह सचिव, आदिवासी विकास विभाग,मंत्रालय,मुंबई यांना अर्थसंकल्पिय निधी
वितरण प्रणालीवर वितरीत करण्यात येत आहे.
3. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे. वितरीत निधी खर्च
करतांना नियंत्रक अधिकारी यांनी विहित पद्धतीने काटकसरीच्या उपाययोजना करुन खर्च करावा. तसेच सदर
प्रकरणी विहीत कार्यपध्दतीचा अवलंब केल्याची खातरजमा करुनच सदरचा खर्च करण्याबाबतची जबाबदारी
नियंत्रक अधिकारी यांची राहील.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना नियंत्रक अधिकारी यांनी महाराष्ट्र
अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या
संदर्भाधीन क्र. १ च्या शासन परिपत्रकांतील दिलेल्या निर्देश्ांचे काटेकोरपणे पालन करावे.
५. सदर झासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ ई-नस्ती क्र.9६२८१५ वरील टिप्पणी क्र.१५९-
१६२, दि.१८.०६.२०२६ अन्वये प्राप्त झालेल्या मान्यतेनुसार व संदर्भाधीन क्र.१ येथील वित्त विभागाच्या शासन
परिपत्रकान्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
G. सदर झासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3