# Page 1
---------------------------------
| आदिवासी घटक कार्यक्रमांतर्गत सन |
| २०२६-२७ करीता |
---------------------------------
२०२६-२७ करीता अनुसूचित क्षेत्रातील ग्रामपंचायतींना जनजाती उपयोजना
निधीच्या ५ टक्के निधी (पेसा) या योजनेकरीता निधी वितरीत करण्याबाबत.
(लेखाशिर्ष - 2409 २९७१)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय, क्रमांकः बीयुडी-२०२६/प्र.क्र.८/कार्यासन ६
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक :- २२ जून, २०२६
वाचा :-
१) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.एप्रिळ, २०२६.
२) ग्रामविकास विभाग,ई-ऑफीस नस्ती क्र. 939045-आरडीडी (पंचायत राज-२)
प्रस्तावना :-
ग्राम विकास विभागामार्फत जिल्हा स्तरावरुन अंमलबजावणी करण्यात येत असलेल्या अनुसूचित क्षेत्रातील ग्रामपंचायतींना जनजाती उपयोजना निधीच्या ५ टक्के निधी (पेसा) या योजनेसाठी राज्यस्तरावर पेसा कक्ष कार्यरत आहे. राज्य पेसा कक्षातील नियमित व बाह्यस्रोत यत्रणेकडील मनुष्यबळाचे वेतन, भत्ते व इतर प्रशासकीय बाबींसाठी सन २०२६-२७ या आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदींतून निधी वितरीत करण्याबबातचा प्रस्ताव वित्त विभागास सादर करण्यात आला होता. सदर प्रस्तावास वित्त विभागाने मान्यता दिलेली असून वित्त दिलेल्या मान्यतेस अनुसरुन निधी वितरणाची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र.टी-५ मधील मुख्य लेखाशीर्ष, २५०१- ग्रामविकासासाठी विशेष कार्यक्रम या मुख्य लेखाशीर्षाखाळी अनुसूचित क्षेत्रातील ग्रामपंचायतींना जनजाती उपयोजना निधीच्या ५ टक्के निधी (पेसा) या योजनेसाठी सन २०२६-२७ या आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदींतून खालीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे :- (रु. लाखात)
----------------------------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष | बाब | सन २०२६-२७ साठी अर्थसंकल्पित अंदाज | सदर शा.नि. अन्वये वितरीत करण्यात येत असलेली तरतूद |
| po |  |  |  |  |
| अनुसूचित क्षेत्रातील (पेसा) ग्रामपंचायतींना जनजाती उप- योजना निधीच्या ५ cab (कार्यक्रम) | २५०१ । २९७१ | ३१-सहायक अनुदाने (वेतनेतर) | ६९२.०० | १२८.०० |
----------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२६ /प्र.क्र.८ /कार्यासन.६
२. उपरोक्तप्रमाणे रु.१३८.४० लाख (अक्षरी रुपये एक कोटी अडतीस लाख चाळीस हजार फक्त) इतका निधी प्रशासकीय विभागप्रमुख म्हणून सचिव, ग्रामविकास विभाग यांना अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात येत आहे.
३. सदरतरतुद खर्च करताना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन क्र.१ व २ येथील शासन परिपत्रकांत दिलेल्या निर्देशांचे काटेकोरपणे पालन करण्याची जबाबदारी संबंधित प्रशासकीय विभागाची राहील.
४. विभागाने ज्या प्रयोजनासाठी निधीची मागणी केली आहे. त्याच प्रयोजनासाठी खर्च करण्याची जबाबदारी विभागाची राहील. उपलब्ध करुन दिलेल्या तरतूदीतून नियंत्रक अधिकारी यांनी झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय/उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्टाबाबतची माहिती, निधी उपयोगिता प्रमाणपत्र इ. माहिती आदिवासी विकास विभागास प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवावी.
.५ सदर प्रकरणी विहीत कार्यपध्दतीचा अवलंब केल्याची खातरजमा करुनच सदरचा खर्च करण्याबाबतची जबाबदारी सबंधित विभागाची राहील.
६. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, आदिवासी उपयोजना बाह्य क्षेत्रात केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी, जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजना क्षेत्राबाहेरील योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता
येईल.
७. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदीतून फक्त आदिवासी लाभार्थ्यांनाच लाभ देण्याबाबत दक्षता घेण्यात यावी.
८. सदर शासन निर्णय वित्त विभागाच्या ई ऑफिस टिपणी क्र.४०, दि.१६.०६.२०२६ अन्वये निर्गमित करण्यात येत आहे.
९, सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3