# Page 1
अमरावती येथील खाजगी मॉलमध्ये
अभ्यासिका भाड्याने घेण्याच्या कार्यवाहीच्या
अनुषंगाने सखोल चौकशी करण्याकरिता
समिती गठीत करण्याबाबत..
महाराष्ट्र शासन
आदिवासी विकास विभाग,
शासन निर्णय क्रमांक : विसप्र-२५२६/प्र.क्र.२७/का.१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २५ जून, २०२६
वाचा : विधानसभा तारांकित प्रश्न क्र.३२८८६ च्या अनुषंगाने दि.२५.०६.२०२६ रोजी
विधानमंडळात झालेली चर्चा.
प्रस्तावना :
अमरावती येथील मॉलमध्ये आदिवासी विकास विभागामार्फत अभ्यासिका भाड्याने घेण्याच्या
कराराबाबत अनियमितता झाल्याबाबत उपस्थित विधानसभा तारांकित प्रश्नाबाबत विधानसभागृहात
दि.२५.०६.२०२६ रोजी चर्चा झाली. सदर चचेदरम्यान मा.मंत्री, आदिवासी विकास यांनी सभागृहात
केलेल्या निवेदनानुसार, अमरावती येथे अभ्यासिका भाड्याने घेण्याबाबत करण्यात आलेल्या
कार्यवाहीच्या अनुषंगाने सखोल चौकशी करण्याकरीता समिती गठीत करण्याची बाब शासनाच्या
विचाराधीन होती .
शासन निर्णय :
अनुसुचित जमातीच्या विद्यार्थ्यांसाठी अभ्यासिकेकरिता श्रीनिवास मॉल, राजकमल चौक,
अमरावती येथे भाडेतत्वावर घेण्यात आलेल्या जागेकरिता करण्यात आलेल्या कार्यवाहीच्या
अनुषंगाने सखोल चौकशी करण्याकरिता खालीलप्रमाणे समिती गठीत करण्यास मान्यता देण्यात
येत आहे.
---------------------------------------------------------------
| १ | आयुक्त, आदिवासी विकास, नाशिक | अध्यक्ष |
| २ | अधीक्षक अभियंता, सा.बां.(आदिवासी) मंडळ, नाशिक | सदस्य |
| ३ | अपर आयुक्त (मुख्यालय), आदिवासी विकास आयुक्तालय, नाशिक | सदस्य |
| ४ | लेखा अधिकारी, आदिवासी विकास आयुक्तालय, नाशिक | सदस्य सचिव |
---------------------------------------------------------------
आदिवासी विकास विभागाच्या क्षेत्रीय कार्यालयांकडून अभ्यासिकेकरिता श्रीनिवास मॉल,
राजकमल चौक, अमरावती येथील जागा भाडेतत्वावर घेण्याच्या प्रकरणी करण्यात आलेली संपूर्ण
कार्यवाही तसेच अभ्यासिकेकरिता भाडेनिश्चिती करण्याची कार्यवाही करतेवेळी विहीत कार्यपद्धती
अवलंबिण्यात आली आहे किंवा कसे तसेच भाडेतत्वावरील इमारतीचा करारनामा आणि प्रत्यक्षात
# Page 2
ग्रहीत केलेली जागा याबाबत समितीने सखोल तपासणी करुन समितीच्या स्वयंस्पष्ट्ट
शिफारशींसहीत एक महिन्याच्या आत अहवाल शासनास सादर करावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर