# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२६-२७
या आर्थिक वर्षात शासकीय वसतीगृह (२२२५ डी
७२५) व आश्रमशाळा समुह (२२२५ डी ७३४) या
योजनातंर्गत निधी वितरणाबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: शाआशा ११२६/प्र.क्र.१२५/का-१३
ई-ऑफिस क्रमांक -१६६२५७४
पहिला मजला, विस्तार ईमारत, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग,मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २३ जून, २०२६.
वाचा :-
१) वित्त विभाग, शासन परिपत्रक क्र. अर्थस-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६.
२) आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्र. शाआशा-२०२१/प्र.क्र.१०५/का१२
(१)/३८९८, दि.११.०५.२०२६.
३) आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्र. शाआशा-२०२१/प्र.क्र.१०५/का१२
(१)/३८९९, दि.११.०५.२०२६.
४) वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२०२६/प्र.क्र.४४/अर्थ-३, दि.२०.०५.२०२६
५) आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्र. शाआशा-२०२१/प्र.क्र.१०५/का१२ (१)/,
दि.१८.०६.२०२६.
६) आदिवासी विकास विभाग, ई नस्ती क्र. १६३१७६०.
प्रस्तावना:-
आयुक्त, आदिवासी विकास, नाशिक यांनी संदर्भ क्र.२ येथील पत्रान्वये शासकीय
वसतीगृहातील विदयार्थ्यांना विविध वस्तू/ सुविधा पुरविण्याकरीता शासकीय वसतीगृह योजना २२२५
डी ७२५ अतंर्गत बाब क्र. २१- पुरवठा व सामग्री यासाठी निधी उपलब्ध करून देण्याबाबत प्रस्ताव
सादर केला आहे. तसेच संदर्भ क्र.३ येथील पत्रान्वये आश्रमशाळा समुह योजना २२२५ डी ७३४
अतंर्गत बाब क्र. २१ पुरवठा व सामग्री याकरिता निधी उपलब्ध करुन देण्याबाबत प्रस्ताव सादर केला
आहे. आयुक्त, आदिवासी विकास यांच्या प्रस्तावानुसार निधी वितरीत करण्याबाबत वित्त विभागास
विनंती करण्यात आली होती. वित्त विभागाने सन २०२६-२७ या आर्थिक वर्षातील अर्थसंकल्पीय
तरतुदीतून निधी उपलब्ध करून दिला असून आयुक्त, आदिवासी विकास नाशिक यांनी संदर्भ क्र.५
येथील पत्रान्वये काही बांबीसाठी निधीची मागणी केली आहे. आयुक्त, आदिवासी विकास नाशिक
यांच्या मागणीनुसार विविध प्रयोजनासाठी निधी वितरीत करण्याची व खर्च करण्यास मान्यता देण्याची
बाब शासनाच्या विचाराधिन होती.
# Page 2
शासन निर्णय क्रमांकः शाआशा ११२६/प्र.क्र.१२५/का-१३
शासन निर्णय :-
आदिवासी विकास विभागाच्या मागणी क्रमांक टी-५ अंतर्गत २२२५-अनुसूचित जाती,
अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण या मुख्य लेखाशीषांतर्गत (०१) (५९)
मुलांसाठी व मुलींसाठी शासकीय वसतीगृह या योजनेतंर्गत (लेखाशिर्ष २२२५ डी ७२५) बाब क्र. २१
पुरवठा व सामग्री या अंतर्गत सन २०२६-२७ या आर्थिक या वर्षात वित्त विभागाने उपलब्ध करून
दिलेली रक्कम रु. १०७५.८९ लक्ष (अक्षरी दहा कोटी पंच्याहत्तर लक्ष एकोन्नवद हजार फक्त) वितरीत
करण्यास व खालील प्रयोजनासाठी खर्च करण्यास मान्यता देण्यात येत आहे:-
(रुपये हजार)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव, लेखाशिर्ष व बाब | सन २०२६-२७ करीता अर्थसंकल्पीय तरतूद | प्रयोजन | उपलब्ध करून देण्यात येत असलेली तरतुद |
| १ | २ | ३ | ४ |
| मुलांसाठी व मुलींसाठी शासकीय वसतीगृह २२२५ डी ७२५ बाब क्र.२१- पुरवठा व सामग्री | ९९००००.०० | १.शासकीय आश्रमशाळा मैदानी खेळ साहित्य व कवायती साहित्य पुरवठा करणे | १९३६३.६१६ |
| २.शासकीय आश्रमशाळेकरीता बेडींग साहित्य (चादर, बेडशीट, दरीपंजा (सतरंजी) व वुलन ब्लॅकेट) पुरवठा करणे | १४११.३७० |
| ३.शासकीय आश्रमशाळेकरीता बेडींग साहित्य (सिंगल बेड गादी, बंक बेड गादी व उशी) पुरवठा करणे | ८६८१४.०१४ |
| एकूण | १०७५८९.००० |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. आदिवासी विकास विभागाच्या मागणी क्रमांक टी-५ अंतर्गत २२२५-अनुसूचित जाती, अनुसूचित
जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण या मुख्य लेखाशीषांतर्गत (०१) (६०) आश्रमशाळा
समूह या योजनेतंर्गत (लेखाशिर्ष २२२५ डी ७३४) बाब क्र. २१ पुरवठा व सामग्री या अंतर्गत सन २०२६-
२७ या आर्थिक या वर्षात वित्त विभागाने उपलब्ध करून दिलेली रक्कम रु. १०६२१.५७ लक्ष (अक्षरी
एकशे सहा कोटी एकवीस लक्ष सत्तावन हजार फक्त) वितरीत करण्यास व खालील प्रयोजनासाठी खर्च
करण्यास मान्यता देण्यात येत आहे:-
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः शाआशा ११२६/प्र.क्र.१२५/का-१३
(रुपये हजार)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव, लेखाशिर्ष व बाब | सन २०२६-२७ करीता अर्थसंकल्पीय तरतूद | प्रयोजन | उपलब्ध करून देण्यात येत असलेली तरतुद |
| १ | २ | ३ | ४ |
| आश्रमशाळा समूह योजना २२२५ डी ७३४ बाब क्र.२१- पुरवठा व सामग्री | ५००००००.०० | १) शासकीय आश्रमशाळेतील इ. ६ वी ते १२ वी पर्यतच्या विद्याथींनीना सॅनीटरी नॅपकीन पुरवठा करणे. | २८५८.३११ |
| २) शासकीय आश्रमशाळेतील विद्यार्थ्यांना पी.टी. शुज व सॉक्स पुरवठा करणे . | २६१६९.४४३ |
| ३) शासकीय आश्रमशाळेतील विद्यार्थ्यांना सॉक्स पुरवठा करणे. | ५६५३.८६० |
| ४) शासकीय आश्रमशाळा स्तरावर बायोमॅरीक चेहरा पडताळणी | ३४२७.८१२ |
| ५) शासकीय आश्रमशाळा मैदानी खेळ साहित्य व कवायती साहित्य पुरवठा करणे | ९६०८२.६५६ |
| ६) शासकीय आश्रमशाळेकरीता बेडींग साहित्य (चादर ,बेडशीट, दरीपंजा व वुलन ब्लॅकेट) पुरवठा करणे | १२३०६.५८७ |
| ७) शासकीय आश्रमशाळेकरीता बेडींग साहित्य (सिंगल बेड गादी, बंक बेड गादी व उशी) पुरवठा करणे | १४४८८१.३३५ |
| ८) आश्रमशाळेत विज्ञान केंद्र उभारणी पोटी देयकाची अदायगी | २६८००.००० |
| ९) शासकीय आश्रमशाळा डिजीटल करणे | ४३१०४३.५५६ |
| १०) अपर आयुक्त, नाशिक/नागपूर/अमरावती/ठाणे करीता | २०००००.००० |
| ११) आश्रमशाळेतील विद्यार्थ्यांना दप्तर पुरवठा करणे | ५००००.००० |
| १२) आश्रमशाळेत बालसंरक्षण प्रणाली राबविणे | १२०००.००० |
| १३) मुंढेगांव मध्यवर्ती स्वयंपाकगृहासाठी यंत्रसामुग्री बसविणे | २४०७७.४२० |
| १४) कांबळगांव मध्यवर्ती स्वयंपाकगृहासाठी यंत्रसामुग्री बसविणे | २६८५६.०२० |
| एकूण | १०६२१५७.००० |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
३. सदर निधी संबंधित नियंत्रक अधिकारी यांनी अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत
करण्याची कार्यवाही अर्थसंकल्प कार्यासनाने करावी. नियंत्रक अधिकारी यांनी सदर निधी संबंधित आहरण
व संवितरण अधिकारी यांना वितरीत करावा.
४. सदर निधी खर्च करताना संबंधितामार्फत राज्य शासनाची कार्यनियमावली, वित्तीय नियमावली व
अर्थसंकल्पिय नियम पुस्तिकेमधील विहीत तरतुदी व अटी शतींचे पालन करण्याची दक्षता घेण्यात यावी.
५. ज्या प्रयोजनासाठी निधी वितरीत करण्यात आला आहे, त्याच प्रयोजनासाठी निधी खर्च करण्यात
यावा. अनुज्ञेय व अत्यावश्यक तसेच प्राथम्यक्रम असलेल्या बाबींवरच सर्व अटी व शतींची पुर्तता झालेली
आहे, याची खातरजमा करूनच निधी निधी खर्च करण्यात यावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः शाआशा ११२६/प्र.क्र.१२५/का-१३
६. विहीत कार्यपध्दतीचा अवलंब करुनच सदरचा खर्च करण्याबाबतची जबाबदारी नियंत्रक अधिकारी
यांची राहील.
७. यापुढे निधी वितरणाचा प्रस्ताव सादर करताना यापूर्वी वितरीत करण्यात आलेल्या निधीची उपयोगिता
प्रमाणपत्रे सादर करणे आवश्यक राहील. तसेच निधी वितरणाचे प्रस्ताव संदर्भ क्र. ४ दि.२०.०५.२०२६
मधील विहित प्रपत्राप्रमाणे सादर करावेत.
८. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ ई-नस्ती क्र. १६३१७६० वरील टिपणीन्वये
प्राप्त झालेल्या मान्यतेनुसार व संदर्भाधीन क्र.१ येथील वित्त विभागाच्या शासन परिपत्रकान्वये प्रशासकीय
विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध